# Chaji

./: README.en.md  README.md  build.gradle  chaji.jks  config.gradle  multidex-config
app/: build.gradle
app/jni/: SerialPort.c
app/libs/: logFileUtil-1.0.10.aar
app/src/androidTest/java/com/mei/chaji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/alipay/api/: AlipayApiException.java  AlipayCallBack.java  AlipayClient.java  AlipayConstants.java  AlipayHashMap.java  AlipayObject.java  AlipayParser.java  AlipayRequest.java  AlipayResponse.java  AlipaySignature.java  DefaultAlipayClient.java  RequestParametersHolder.java  ThreadPoolProxy.java  WebUtils.java
app/src/main/java/com/alipay/api/http/: Base64.java  HttpUtils.java  SignUtils.java
app/src/main/java/com/alipay/api/request/: AlipayCommerceLogisticsUserOrderQueryRequest.java  AlipayTradePayRequest.java  ZolozAuthenticationCustomerSmilepayInitializeRequest.java
app/src/main/java/com/alipay/api/response/: AlipayCommerceLogisticsUserOrderQueryResponse.java  AlipayTradePayResponse.java  ZolozAuthenticationCustomerSmilepayInitializeResponse.java
app/src/main/java/com/mei/chaji/app/: ChajiAPP.java  Constants.java  Contact.java
app/src/main/java/com/mei/chaji/base/activity/: BaseActivity.java
app/src/main/java/com/mei/chaji/base/fragment/: BaseFragment.java
app/src/main/java/com/mei/chaji/base/view/: AbstractView.java  IView.java
app/src/main/java/com/mei/chaji/component/: ActivityController.java
app/src/main/java/com/mei/chaji/core/bean/main/: AdData.java  DeviceBasicParam.java  GoodService.java  GoodsInfo.java  Mqttmessages.java  UserData.java  VideoInfo.java  VideoUtil.java
app/src/main/java/com/mei/chaji/core/bean/msg/: InsMessage.java  NormalMsg.java
app/src/main/java/com/mei/chaji/core/exception/: MyException.java
app/src/main/java/com/mei/chaji/core/http/api/: ChajiApis.java  RetrofitServiceManager.java
app/src/main/java/com/mei/chaji/core/http/base/: BasicResponse.java  ErrorCode.java
app/src/main/java/com/mei/chaji/core/http/exception/: NoDataExceptionException.java  OtherException.java  ServerException.java
app/src/main/java/com/mei/chaji/core/rxretorfit/: MyObserver.java  ObserverOnNextListener.java
app/src/main/java/com/mei/chaji/instruction/: CmcConstant.java  MainCommunicate.java
app/src/main/java/com/mei/chaji/service/: AlarmReceiver.java  AlarmResetBroadcast.java  AlarmResetService.java  AlarmService.java  IGetMessageCallBack.java  INetEvent.java  MQTTService.java  MqttServiceConnection.java  NetworkReceiver.java  ReplaceAddRemoveBroadcastReceiver.java
app/src/main/java/com/mei/chaji/ui/main/activity/: AdpicActivity.java  BuyGoodsActivity.java  DemoActivity.java  FacePayActivity.java  MakeTeaActivity.java  OpsActivity.java  PayActivity.java  RefillPayActivity.java  RefillTeaActivity.java  SplashActivity.java  TestActivity.java  WaveProgressBalls.java  mqActivity.java
app/src/main/java/com/mei/chaji/ui/main/adapter/: BannerViewAdapter.java  FragmentAdapter.java  NoScrollViewPager.java  ReclyGridAdapter.java  RecyleOnItemClickListener.java  ViewPagerAdapter.java
app/src/main/java/com/mei/chaji/ui/main/fragment/: Fragment1.java  Fragment2.java  LazyLoadFragment.java  LoginFragment.java  OpsFragment.java  ReplenishFragment.java  SettingFragment.java
app/src/main/java/com/mei/chaji/ui/main/fragment/opsfm/: BasicParamFm.java  ClearModeFm.java  GoodsDialogFm.java  SettingDeviceNoFm.java  SettingGoodsFm.java  SettingOpsFm.java
app/src/main/java/com/mei/chaji/ui/main/view/: GlideImageLoader.java  MyGridView.java  WaveProgressBall.java  WaveView.java
app/src/main/java/com/mei/chaji/ui/other/: Banners.java  MVideoView.java
app/src/main/java/com/mei/chaji/utils/: Base64Decoder.java  Base64Encoder.java  ByteUtil.java  CommonUtils.java  ECBAESUtils.java  FastStackUtil.java  FileUtils.java  HexUtils.java  IOUtils.java  Install.java  LogHelper.java  LogsFileUtil.java  MiscUtil.java  MqttManager.java  NetUtils.java  PreferencesUtils.java  SpUtils.java  TTSUtils.java  Utilss.java  VideoCacheUtils.java  WaveProgress.java
app/src/main/java/com/mei/chaji/widght/: MyReceiver.java
app/src/main/res/drawable/: shape_corner_retagne.xml  shape_corner_retagne_black.xml  shape_corner_retagne_yellow.xml  shape_dotted_line.xml  shape_dotted_line_check.xml
app/src/main/res/layout/: activity_add.xml  activity_adpic.xml  activity_demo.xml  activity_facepay.xml  activity_main.xml  activity_make.xml  activity_ops.xml  activity_pay.xml  activity_product.xml  activity_refill.xml  activity_refillpay.xml  activity_splash.xml  activity_test.xml  adapter_goods_item.xml  alert_dialog.xml  custom_dialog.xml  fm_buygoods.xml  fm_clear_mode.xml  fm_facepay.xml  fm_layout1.xml  fm_layout2.xml  fm_login.xml  fm_refill_pay.xml  fm_refilltea.xml  fm_replenish.xml  fm_setting.xml  fm_setting_basic.xml  fm_setting_deviceno.xml  fm_setting_goods.xml  fm_setting_ops.xml  fm_test.xml  fragment_adpic.xml  fragment_buygo.xml  fragment_buygoods.xml  fragment_make_tea.xml  fragment_ops.xml  fragment_pay.xml  fragment_refill.xml  goods_dialog.xml  intocup_dialog.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/mei/chaji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
