ext {
    android = [
            compileSdkVersion    : 28,
            buildToolsVersion    : "27.0.3",
            minSdkVersion        : 21,
            targetSdkVersion     : 28,
            versionCode          : 1,
            versionName          : "1.0",
            renderscriptTargetApi: 21
    ]

    version = [
            supportLibraryVersion: "28.0.0",
            smartrefreshVersion  : "1.1.0-alpha-21",
            okhttpVersion        : "3.9.0",
            retrofitVersion      : "2.3.0",
            glideVersion         : "4.0.0",
            daggerVersion        : "2.15",
            butterknifeVersion   : "8.8.1",
            fragmentationVersion : "1.1.9",
            leakcanaryVersion    : "1.6.3"
    ]

    dependencies = [
            //base
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"                       : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.0.2",

            //ui
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshVersion"]}",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshVersion"]}",
            "banner"                       : "com.youth.banner:banner:1.4.10",
            "FlycoTabLayout_Lib"           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "VerticalTabLayout"            : "q.rorbin:VerticalTabLayout:1.2.5",
            "flowlayout-lib"               : "com.hyman:flowlayout-lib:1.1.2",
            "agentweb"                     : "com.just.agentweb:agentweb:4.0.2",

            //net
            "fastjsonconventer"            : "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",
            "gson"                         : "com.google.code.gson:gson:2.8.2",
            "fastjson"                     : 'com.alibaba:fastjson:1.2.57',
            "okhttp"                       : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"               : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
            "download"                     : "com.liulishuo.okdownload:okdownload:1.0.5",

            //dao
            "greendao"                     : "org.greenrobot:greendao:3.2.2",

            //rx
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.4",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.1.0",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //di
//            "dagger"                       : "com.google.dagger:dagger:${version["daggerVersion"]}",
//            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
//            "dagger-android"               : "com.google.dagger:dagger-android:${version["daggerVersion"]}",
//            "dagger-android-support"       : "com.google.dagger:dagger-android-support:${version["daggerVersion"]}",
//            "dagger-android-processor"     : "com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",
            "javax_annotation"             : "org.glassfish:javax.annotation:10.0-b28",
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            //multidex
            "multidex"                     : "com.android.support:multidex:1.0.3",

            //leakcanary
            "leakcanary-android"           : "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryVersion"]}",
            "leakcanary-android-no-op"     : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}",

            //other
            "lottie"                       : "com.airbnb.android:lottie:2.3.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "fragmentation"                : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-swipeback"      : "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",
            "crashreport_upgrade"          : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "ByeBurger"                    : "com.github.githubwing:ByeBurger:1.2.3",
            "stetho"                       : "com.facebook.stetho:stetho:1.5.0",
            "stetho-okhttp3"               : "com.facebook.stetho:stetho-okhttp3:1.4.2",
            "PersistentCookieJar"          : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "XUpdate"                      : "com.github.xuexiangjys:XUpdate:1.0.6",

            //media
            "jzvedio"                      : 'cn.jzvd:jiaozivideoplayer:7.0_preview',
            "filedownloader"               : 'com.liulishuo.filedownloader:library:1.7.6',
            "videocache"                   : 'com.danikula:videocache:2.7.1',
            "gif"                          : 'pl.droidsonroids.gif:android-gif-drawable:1.2.+',

            //push
            "mqtt"                         : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0",
            "mqttservice"                  : "org.eclipse.paho:org.eclipse.paho.android.service:1.1.1",

            //ui test
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:3.0.2",
            "espresso-idling-resource"     : "com.android.support.test.espresso:espresso-idling-resource:3.0.2",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:3.0.2",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:3.0.2",
            "espresso-accessibility"       : "com.android.support.test.espresso:espresso-accessibility:3.0.2",
            "espresso-web"                 : "com.android.support.test.espresso:espresso-web:3.0.2",
            "idling-concurrent"            : "com.android.support.test.espresso.idling:idling-concurrent:3.0.2",

            //tools
            //基础工具库
            "RxToolRxKit"                  : "com.github.vondear.RxTool:RxKit:2.3.9",
            //blankj
            "Utilcode"                     : "com.blankj:utilcode:1.23.7",
            //ui库
            "RxToolRxUi"                   : "com.github.vondear.RxTool:RxUI:2.3.9"
    ]

}
