apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
//    signingConfigs {
//        config {
//            keyAlias 'chaji'
//            keyPassword 'jf123456'
////            storeFile file('F:/key/chaji.jks')
//            storePassword '123456'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mei.chaji"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
        multiDexEnabled true

        lintOptions {
            abortOnError false
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    //这里是配置JNI的引用地址，也就是引用.so文件
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

//    ndk {
//        //选择要添加的对应cpu类型的.so库。
//        abiFilters 'armeabi', 'arm64-v8a'
//        // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//    }


//    ndk{
//        abiFilters 'armeabi','armeabi-v8a'
////            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
//    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
//            multiDexKeepFile file('multidex-config.txt')
//            multiDexKeepProguard file('multidex-config.pro')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //base
    implementation rootProject.ext.dependencies["appcompat-v7"]

    //    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint-layout"]

    //ui
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["FlycoTabLayout_Lib"]
    implementation rootProject.ext.dependencies["VerticalTabLayout"]
    implementation rootProject.ext.dependencies["flowlayout-lib"]
    implementation rootProject.ext.dependencies["agentweb"]

    //net
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["okhttp"]

    //    implementation rootProject.ext.dependencies["fastjsonconventer"]
    implementation rootProject.ext.dependencies["fastjson"]
    implementation rootProject.ext.dependencies["logging-interceptor"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["download"]

    //dao

    //    implementation rootProject.ext.dependencies["greendao"]

    //rx
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxbinding"]
    implementation rootProject.ext.dependencies["rxpermissions"]

    implementation rootProject.ext.dependencies["javax_annotation"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //multidex
    implementation rootProject.ext.dependencies["multidex"]

    implementation rootProject.ext.dependencies["lottie"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["fragmentation"]
    implementation rootProject.ext.dependencies["fragmentation-swipeback"]
    implementation rootProject.ext.dependencies["crashreport_upgrade"]
    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["ByeBurger"]
    implementation rootProject.ext.dependencies["stetho"]
    implementation rootProject.ext.dependencies["stetho-okhttp3"]
    implementation rootProject.ext.dependencies["PersistentCookieJar"]
    implementation rootProject.ext.dependencies["XUpdate"]

    //media
    implementation rootProject.ext.dependencies["jzvedio"]
    implementation rootProject.ext.dependencies["videocache"]
    implementation rootProject.ext.dependencies["filedownloader"]
    implementation rootProject.ext.dependencies["gif"]

    //push
    implementation rootProject.ext.dependencies["mqtt"]
    implementation rootProject.ext.dependencies["mqttservice"]

    //Tools
    implementation rootProject.ext.dependencies["RxToolRxKit"]
    implementation rootProject.ext.dependencies["RxToolRxUi"]
    implementation rootProject.ext.dependencies["Utilcode"]


    //UI测试
    androidTestImplementation(rootProject.ext.dependencies["espresso-core"]) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation(rootProject.ext.dependencies["espresso-idling-resource"]) {
        exclude module: 'support-annotations'
    }
    androidTestImplementation rootProject.ext.dependencies["espresso-contrib"]
    androidTestImplementation rootProject.ext.dependencies["espresso-intents"]
    androidTestImplementation rootProject.ext.dependencies["espresso-accessibility"]
    androidTestImplementation rootProject.ext.dependencies["espresso-web"]
    androidTestImplementation rootProject.ext.dependencies["idling-concurrent"]
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //日志记录

    // dependencies
    implementation 'com.github.yhaolpz:PLog:1.1'
    compileOnly 'com.google.android.things:androidthings:0.1-devpreview'

    //刷脸支付
    implementation files('libs/SmileService1.9.3.jar')
    //百度语音
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')

    implementation(name: 'logFileUtil-1.0.10', ext: 'aar')

    //静默安装
//    implementation 'com.github.a-voyager:AutoInstaller:v1.0'
    implementation 'com.luffykou:android-common-utils:1.1.3'

    //网络监听
    implementation 'tech.liujin:network-state-manager:1.0.1'
    //bugly
//    implementation 'com.tencent.bugly:crashreport:3.1.0'
    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:2.0.1'


}