<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.main.activity.AdpicActivity">


    <com.youth.banner.Banner
        android:id="@+id/viewpageree"
        android:layout_width="805dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/into_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/incup"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@+id/viewpageree"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/refill_status"
        app:layout_constraintLeft_toLeftOf="@+id/into_gif"
        app:layout_constraintRight_toRightOf="@+id/into_gif"
        app:layout_constraintTop_toBottomOf="@+id/into_gif"
        android:textSize="20sp"
        android:text="请将杯子放入杯托(20S)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_youhui"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@mipmap/erweima"
        app:layout_constraintBottom_toBottomOf="@+id/viewpageree"
        app:layout_constraintLeft_toLeftOf="@+id/viewpageree" />

    <TextView
        android:text="扫码关注获取优惠"
        android:id="@+id/tv_sao"
        android:textSize="10sp"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_youhui"
        app:layout_constraintLeft_toLeftOf="@id/iv_youhui"
        app:layout_constraintRight_toRightOf="@id/iv_youhui"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>