<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.activity.OpsActivity">
    
    <ImageView
        android:id="@+id/iv_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:onClick="btn_ivbgs"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"/>


    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/icon_home"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/iv_bg"
        app:layout_constraintTop_toTopOf="@id/iv_bg"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg"/>

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="主页"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/iv_home"
        app:layout_constraintLeft_toRightOf="@id/iv_home"
        app:layout_constraintTop_toTopOf="@id/iv_home" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg"
        app:layout_constraintLeft_toLeftOf="@id/iv_bg"
        app:layout_constraintTop_toTopOf="@id/iv_bg" />

    <FrameLayout
        android:id="@+id/frame_ops"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</android.support.constraint.ConstraintLayout>