<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/buy_bg">


    <ImageView
        android:id="@+id/iv_tea1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:src="@mipmap/tea2"
        app:layout_constraintLeft_toLeftOf="@id/price1"
        app:layout_constraintRight_toRightOf="@id/price1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tea1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="蜜桃乌龙茶"
        android:textColor="#4b3e3b"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_tea1"
        app:layout_constraintLeft_toLeftOf="@+id/iv_tea1"
        app:layout_constraintRight_toRightOf="@+id/iv_tea1"
        app:layout_constraintTop_toTopOf="@+id/iv_tea1" />


    <ImageView
        android:id="@+id/iv_tea2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:src="@mipmap/tea2"
        app:layout_constraintLeft_toLeftOf="@+id/price2"
        app:layout_constraintRight_toRightOf="@+id/price2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tea2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="绿茶"
        android:textColor="#4b3e3b"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_tea2"
        app:layout_constraintLeft_toLeftOf="@+id/iv_tea2"
        app:layout_constraintRight_toRightOf="@+id/iv_tea2"
        app:layout_constraintTop_toTopOf="@+id/iv_tea2" />


    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/price_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_tea2" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/price_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="￥12.00"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/price1"
        app:layout_constraintTop_toBottomOf="@+id/iv_tea2" />


    <TextView
        android:id="@+id/tv_tea1_ds"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="红茶味道甘甜,使用热水冲泡后就能享用了。"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/price1"
        app:layout_constraintRight_toRightOf="@+id/price1"
        app:layout_constraintTop_toBottomOf="@+id/price1" />


    <TextView
        android:id="@+id/tv_tea2_ds"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="绿茶清新甘甜,泡五分钟后即可饮用"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/price2"
        app:layout_constraintRight_toRightOf="@+id/price2"
        app:layout_constraintTop_toBottomOf="@+id/price2" />


    <ImageView
        android:id="@+id/iv_refill_tea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/check_buy_nor"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/refill_corner"
        app:layout_constraintLeft_toLeftOf="@+id/refill_corner"
        app:layout_constraintRight_toRightOf="@id/refill_corner"
        app:layout_constraintTop_toTopOf="@id/refill_corner" />

    <TextView
        android:id="@+id/tv_refill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="续杯"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_refill_tea"
        app:layout_constraintLeft_toLeftOf="@+id/iv_refill_tea"
        app:layout_constraintRight_toRightOf="@+id/iv_refill_tea"
        app:layout_constraintTop_toTopOf="@+id/iv_refill_tea" />

    <ImageView
        android:id="@+id/refill_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/check_buy_bg"
        android:visibility="invisible"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/click_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/iv_bottombg"
        android:drawableLeft="@mipmap/click_screnn"
        android:paddingLeft="@dimen/dp_10"
        android:text="点击屏幕"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/choose_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/iv_buy_bottombg"
        android:drawableLeft="@mipmap/icon_choose_drink"
        android:paddingLeft="@dimen/dp_15"
        android:text="选择饮品"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/click_screen"/>


    <Button
        android:id="@+id/pay_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/iv_buy_bottombg"
        android:drawableLeft="@mipmap/icon_pay_code"
        android:paddingLeft="@dimen/dp_15"
        android:text="扫码支付"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/choose_drink"/>

    <Button
        android:id="@+id/wait_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/iv_buy_bottombg"
        android:drawableLeft="@mipmap/icon_wait_make"
        android:paddingLeft="@dimen/dp_15"
        android:text="等待制作"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pay_code"/>

    <Button
        android:id="@+id/open_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/iv_buy_bottombg"
        android:drawableLeft="@mipmap/icon_finish"
        android:paddingLeft="@dimen/dp_15"
        android:text="开门取杯"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/wait_make"/>



    <TextView
        android:id="@+id/tv_yunwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:text="400-656-0800"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/open_door"
        app:layout_constraintBottom_toBottomOf="@id/open_door"
        app:layout_constraintLeft_toRightOf="@+id/open_door" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/tel_p"
        android:layout_marginLeft="@dimen/dp_50"
        app:layout_constraintTop_toTopOf="@id/open_door"
        app:layout_constraintBottom_toBottomOf="@id/open_door"
        app:layout_constraintLeft_toRightOf="@+id/open_door"/>



</android.support.constraint.ConstraintLayout>