<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dengluback"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.main.activity.OpsActivity">


    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/icon_home"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="主页"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_home"
        app:layout_constraintLeft_toRightOf="@id/iv_home"
        app:layout_constraintTop_toTopOf="@id/iv_home" />


    <ImageView
        android:id="@+id/dialog_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_30"
        android:src="@mipmap/login_dialog_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mengmeng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@mipmap/mengmeng"
        app:layout_constraintLeft_toLeftOf="@id/rl_qrcode"
        app:layout_constraintTop_toTopOf="@+id/dialog_bg" />

    <TextView
        android:id="@+id/houtaidenglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="后台登录系统"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/mengmeng"
        app:layout_constraintTop_toTopOf="@+id/dialog_bg" />


    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_account"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:password="true" />

        <ImageView
            android:id="@+id/iv_mima_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_account"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/et_password"
            android:src="@mipmap/mimaeye" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/shape_corner_retagne_yellow"
            android:gravity="center"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="25sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_login_qr"
            android:layout_width="200dp"
            android:layout_height="200dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/qr_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="扫码登陆"
        android:textColor="#666666"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_qrcode" />

    <TextView
        android:id="@+id/accout_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="账号登陆"
        android:textColor="#666666"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_qrcode" />

</android.support.constraint.ConstraintLayout>