<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dengluback"
    tools:context=".ui.main.activity.OpsActivity">

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/icon_home"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="主页"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_home"
        app:layout_constraintLeft_toRightOf="@id/iv_home"
        app:layout_constraintTop_toTopOf="@id/iv_home" />


    <ImageButton
        android:id="@+id/set_device_num"
        android:layout_width="206dp"
        android:layout_height="120dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/shape_corner_retagne"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


    <ImageView
        android:id="@+id/iv_small_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_addgoods"
        app:layout_constraintLeft_toLeftOf="@+id/set_device_num"
        app:layout_constraintRight_toRightOf="@+id/set_device_num"
        app:layout_constraintTop_toTopOf="@+id/set_device_num" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="设备信息"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/set_device_num"
        app:layout_constraintRight_toRightOf="@+id/set_device_num"
        app:layout_constraintTop_toBottomOf="@+id/iv_small_device" />


    <ImageButton
        android:id="@+id/add_goods"
        android:layout_width="206dp"
        android:layout_height="120dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/shape_corner_retagne"
        app:layout_constraintLeft_toLeftOf="@+id/set_device_num"
        app:layout_constraintRight_toRightOf="@+id/goods_setting"
        app:layout_constraintTop_toBottomOf="parent" />


    <ImageView
        android:id="@+id/iv_small_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_addgoods"
        app:layout_constraintLeft_toLeftOf="@+id/set_device_num"
        app:layout_constraintRight_toRightOf="@+id/goods_setting"
        app:layout_constraintTop_toTopOf="@+id/add_goods" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="补货"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/set_device_num"
        app:layout_constraintRight_toRightOf="@+id/goods_setting"
        app:layout_constraintTop_toBottomOf="@+id/iv_small_add" />


    <ImageButton
        android:id="@+id/goods_setting"
        android:layout_width="206dp"
        android:layout_height="120dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/shape_corner_retagne"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


    <ImageView
        android:id="@+id/iv_small_goodsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_goods_set"
        app:layout_constraintLeft_toLeftOf="@+id/goods_setting"
        app:layout_constraintRight_toRightOf="@+id/goods_setting"
        app:layout_constraintTop_toTopOf="@+id/goods_setting" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="商品设置"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/goods_setting"
        app:layout_constraintRight_toRightOf="@+id/goods_setting"
        app:layout_constraintTop_toBottomOf="@+id/iv_small_goodsset" />



    <ImageButton
        android:id="@+id/btn_ops_set"
        android:layout_width="206dp"
        android:layout_height="120dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/shape_corner_retagne"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_small_ops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_ops"
        app:layout_constraintLeft_toLeftOf="@+id/btn_ops_set"
        app:layout_constraintRight_toRightOf="@+id/btn_ops_set"
        app:layout_constraintTop_toTopOf="@+id/btn_ops_set" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="运维设置"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_ops_set"
        app:layout_constraintRight_toRightOf="@+id/btn_ops_set"
        app:layout_constraintTop_toBottomOf="@+id/iv_small_ops" />

    <ImageButton
        android:id="@+id/btn_basic_param"
        android:layout_width="206dp"
        android:layout_height="120dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/shape_corner_retagne"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/btn_ops_set"
        app:layout_constraintRight_toRightOf="@+id/btn_test_mode" />

    <ImageView
        android:id="@+id/iv_small_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_basic"
        app:layout_constraintLeft_toLeftOf="@+id/btn_basic_param"
        app:layout_constraintRight_toRightOf="@+id/btn_basic_param"
        app:layout_constraintTop_toTopOf="@+id/btn_basic_param" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="基本参数"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_basic_param"
        app:layout_constraintRight_toRightOf="@+id/btn_basic_param"
        app:layout_constraintTop_toBottomOf="@+id/iv_small_basic" />


    <ImageButton
        android:id="@+id/btn_test_mode"
        android:layout_width="206dp"
        android:layout_height="120dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/shape_corner_retagne"
        android:text="测试模式"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <ImageView
        android:id="@+id/iv_small_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_test"
        app:layout_constraintLeft_toLeftOf="@+id/btn_test_mode"
        app:layout_constraintRight_toRightOf="@+id/btn_test_mode"
        app:layout_constraintTop_toTopOf="@+id/btn_test_mode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="测试模式"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_test_mode"
        app:layout_constraintRight_toRightOf="@+id/btn_test_mode"
        app:layout_constraintTop_toBottomOf="@+id/iv_small_test" />


</android.support.constraint.ConstraintLayout>