<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.activity.OpsActivity">

    <ImageView
        android:id="@+id/ops_top_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ops_top_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运维设置"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ops_top_top"
        app:layout_constraintLeft_toLeftOf="@id/ops_top_top"
        app:layout_constraintRight_toRightOf="@id/ops_top_top"
        app:layout_constraintTop_toTopOf="@id/ops_top_top" />


    <Button
        android:id="@+id/btn_clear_mode"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/dp_150"
        android:layout_marginTop="@dimen/dp_120"
        android:background="@drawable/shape_corner_retagne"
        android:drawableLeft="@mipmap/icon_clear"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="清洁模式"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_normal_mode"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginRight="@dimen/dp_150"
        android:background="@drawable/shape_corner_retagne"
        android:drawableLeft="@mipmap/icon_normal"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="正常模式"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_unlock"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/dp_150"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@drawable/shape_corner_retagne"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_normal_mode" />


    <Button
        android:id="@+id/btn_kaiqi1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:text="开启A爪"
        app:layout_constraintLeft_toLeftOf="@+id/btn_kaiqi2"
        app:layout_constraintTop_toTopOf="@id/btn_unlock"
        android:background="@drawable/shape_corner_retagne_black" />

    <Button
        android:id="@+id/btn_guanbi1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:text="关闭A爪"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintLeft_toRightOf="@+id/btn_kaiqi1"
        app:layout_constraintTop_toTopOf="@id/btn_kaiqi1"
        android:background="@drawable/shape_corner_retagne_black" />




    <Button
        android:id="@+id/btn_kaiqi2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:text="开启B爪"
        app:layout_constraintLeft_toLeftOf="@+id/btn_unlock"
        app:layout_constraintBottom_toBottomOf="@id/btn_unlock"
        android:layout_marginLeft="@dimen/dp_30"
        android:background="@drawable/shape_corner_retagne_black" />

    <Button
        android:id="@+id/btn_guanbi2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="关闭B爪"
        app:layout_constraintLeft_toRightOf="@+id/btn_kaiqi2"
        app:layout_constraintTop_toTopOf="@id/btn_kaiqi2"
        android:background="@drawable/shape_corner_retagne_black" />


    <Button
        android:id="@+id/btn_reset"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_150"
        android:background="@drawable/shape_corner_retagne"
        android:drawableLeft="@mipmap/icon_reset"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="复位"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_normal_mode" />

    <Button
        android:id="@+id/btn_exit_clear"
        android:layout_width="@dimen/dp_120"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="反激活并退出程序"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>