<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.main.activity.OpsActivity">


    <TextView
        android:id="@+id/tv_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="单货道测试"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/a_cup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="A货道落杯测试"
        app:layout_constraintLeft_toLeftOf="@id/tv_single"
        app:layout_constraintTop_toBottomOf="@id/tv_single" />

    <Button
        android:id="@+id/b_cup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="B货道落杯测试"
        app:layout_constraintLeft_toLeftOf="@id/tv_single"
        app:layout_constraintTop_toBottomOf="@id/a_cup" />

    <Button
        android:id="@+id/a_cup_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="a货道热水"
        app:layout_constraintLeft_toLeftOf="@id/tv_single"
        app:layout_constraintTop_toBottomOf="@id/b_cup" />

    <Button
        android:id="@+id/a_cup_cold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="a货道冷水"
        app:layout_constraintLeft_toLeftOf="@id/tv_single"
        app:layout_constraintTop_toBottomOf="@id/a_cup_hot" />

    <Button
        android:id="@+id/b_cup_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="b货道热水"
        app:layout_constraintLeft_toLeftOf="@id/tv_single"
        app:layout_constraintTop_toBottomOf="@id/a_cup_cold" />

    <Button
        android:id="@+id/b_cup_cold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="b货道冷水"
        app:layout_constraintLeft_toLeftOf="@id/tv_single"
        app:layout_constraintTop_toBottomOf="@id/b_cup_hot" />


    <TextView
        android:id="@+id/tv_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="系统指令"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/tv_single"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/clear_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="清洁模式"
        app:layout_constraintLeft_toLeftOf="@id/tv_system"
        app:layout_constraintTop_toBottomOf="@id/tv_system" />


    <Button
        android:id="@+id/reset_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="复位"
        app:layout_constraintLeft_toLeftOf="@id/tv_system"
        app:layout_constraintTop_toBottomOf="@id/clear_mode" />


    <Button
        android:id="@+id/normal_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="正常模式"
        app:layout_constraintLeft_toLeftOf="@id/tv_system"
        app:layout_constraintTop_toBottomOf="@id/reset_mode" />


    <Button
        android:id="@+id/open_one_hands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="A爪开"
        app:layout_constraintLeft_toLeftOf="@id/tv_system"
        app:layout_constraintTop_toBottomOf="@id/normal_mode" />

    <Button
        android:id="@+id/close_one_hands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="A爪关"
        app:layout_constraintLeft_toLeftOf="@id/tv_system"
        app:layout_constraintTop_toBottomOf="@id/open_one_hands" />

    <Button
        android:id="@+id/open_two_hands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="B爪开"
        app:layout_constraintLeft_toLeftOf="@id/tv_system"
        app:layout_constraintTop_toBottomOf="@id/close_one_hands" />

    <Button
        android:id="@+id/close_two_hands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="B爪关"
        app:layout_constraintLeft_toLeftOf="@id/tv_system"
        app:layout_constraintTop_toBottomOf="@id/open_two_hands" />


    <TextView
        android:id="@+id/tv_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="自动测试"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/tv_system"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/auto_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="自动落杯开"
        app:layout_constraintLeft_toLeftOf="@id/tv_auto"
        app:layout_constraintTop_toBottomOf="@id/tv_auto" />


    <Button
        android:id="@+id/auto_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="自动落杯关"
        app:layout_constraintLeft_toLeftOf="@id/tv_auto"
        app:layout_constraintTop_toBottomOf="@id/auto_open" />


    <TextView
        android:id="@+id/tv_luobei_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="落杯数量"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_auto"
        app:layout_constraintTop_toBottomOf="@+id/auto_close" />

    <Button
        android:id="@+id/clear_luobei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_corner_retagne_yellow"
        android:text="清零落杯数量"
        app:layout_constraintLeft_toLeftOf="@id/tv_auto"
        app:layout_constraintTop_toBottomOf="@id/tv_luobei_num" />


    <TextView
        android:id="@+id/tv_zhiling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:text="指令显示"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@id/tv_auto"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="温度"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_zhiling"
        app:layout_constraintTop_toBottomOf="@id/tv_zhiling" />

    <TextView
        android:id="@+id/tv_send_ins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="发送指令"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_zhiling"
        app:layout_constraintTop_toBottomOf="@id/tv_tmp" />


    <TextView
        android:id="@+id/tv_back_ins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="返回指令"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_zhiling"
        app:layout_constraintTop_toBottomOf="@id/tv_send_ins" />


    <TextView
        android:id="@+id/tv_warn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="23bit-16bit"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_zhiling"
        app:layout_constraintTop_toBottomOf="@id/tv_back_ins" />


    <TextView
        android:id="@+id/tv_warn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="15bit-8bit"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_zhiling"
        app:layout_constraintTop_toBottomOf="@id/tv_warn1" />


    <TextView
        android:id="@+id/tv_warn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="8bit-1bit"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_zhiling"
        app:layout_constraintTop_toBottomOf="@id/tv_warn2" />


    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="错误文字描述"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_zhiling"
        app:layout_constraintTop_toBottomOf="@id/tv_warn3" />


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>