<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/buy_bg">


    <ImageView
        android:id="@+id/iv_tea1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:src="@mipmap/tea2"
        app:layout_constraintLeft_toLeftOf="@id/price1"
        app:layout_constraintRight_toRightOf="@id/price1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tea1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="蜜桃乌龙茶"
        android:textColor="#4b3e3b"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_tea1"
        app:layout_constraintLeft_toLeftOf="@+id/iv_tea1"
        app:layout_constraintRight_toRightOf="@+id/iv_tea1"
        app:layout_constraintTop_toTopOf="@+id/iv_tea1" />


    <ImageView
        android:id="@+id/iv_tea2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:src="@mipmap/tea2"
        app:layout_constraintLeft_toLeftOf="@+id/price2"
        app:layout_constraintRight_toRightOf="@+id/price2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tea2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="绿茶"
        android:textColor="#4b3e3b"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_tea2"
        app:layout_constraintLeft_toLeftOf="@+id/iv_tea2"
        app:layout_constraintRight_toRightOf="@+id/iv_tea2"
        app:layout_constraintTop_toTopOf="@+id/iv_tea2" />


    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/price_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_tea2" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/price_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="￥12.00"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/price1"
        app:layout_constraintTop_toBottomOf="@+id/iv_tea2" />


    <TextView
        android:id="@+id/tv_tea1_ds"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="红茶味道甘甜,使用热水冲泡后就能享用了。"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/price1"
        app:layout_constraintRight_toRightOf="@+id/price1"
        app:layout_constraintTop_toBottomOf="@+id/price1" />


    <TextView
        android:id="@+id/tv_tea2_ds"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="绿茶清新甘甜,泡五分钟后即可饮用"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/price2"
        app:layout_constraintRight_toRightOf="@+id/price2"
        app:layout_constraintTop_toBottomOf="@+id/price2" />

    <ImageView
        android:id="@+id/iv_hot_tea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/check_tm_nor"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tm_corner1"
        app:layout_constraintLeft_toLeftOf="@+id/tm_corner1"
        app:layout_constraintRight_toRightOf="@+id/tm_corner1"
        app:layout_constraintTop_toTopOf="@id/tm_corner1" />

    <TextView
        android:id="@+id/tv_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_hot_tea"
        app:layout_constraintLeft_toLeftOf="@+id/iv_hot_tea"
        app:layout_constraintRight_toRightOf="@+id/iv_hot_tea"
        app:layout_constraintTop_toTopOf="@+id/iv_hot_tea" />


    <ImageView
        android:id="@+id/tm_corner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/check_bg"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/cup_corner1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_warm_tea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/check_tm_nor"
        app:layout_constraintBottom_toBottomOf="@+id/tm_corner2"
        app:layout_constraintLeft_toLeftOf="@+id/tm_corner2"
        app:layout_constraintRight_toRightOf="@id/tm_corner2"
        app:layout_constraintTop_toTopOf="@id/tm_corner2" />

    <TextView
        android:id="@+id/tv_warm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_warm_tea"
        app:layout_constraintLeft_toLeftOf="@+id/iv_warm_tea"
        app:layout_constraintRight_toRightOf="@+id/iv_warm_tea"
        app:layout_constraintTop_toTopOf="@+id/iv_warm_tea" />

    <ImageView
        android:id="@+id/tm_corner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/check_bg"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/cup_corner2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_ordinarytm_tea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/check_tm_nor"
        app:layout_constraintBottom_toBottomOf="@id/tm_corner3"
        app:layout_constraintLeft_toLeftOf="@+id/tm_corner3"
        app:layout_constraintRight_toRightOf="@id/tm_corner3"
        app:layout_constraintTop_toTopOf="@id/tm_corner3" />

    <TextView
        android:id="@+id/tv_ordinary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常温"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ordinarytm_tea"
        app:layout_constraintLeft_toLeftOf="@+id/iv_ordinarytm_tea"
        app:layout_constraintRight_toRightOf="@+id/iv_ordinarytm_tea"
        app:layout_constraintTop_toTopOf="@+id/iv_ordinarytm_tea" />

    <ImageView
        android:id="@+id/tm_corner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/check_bg"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/cup_corner3"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_one_cup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/check_cup_num_nor"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/cup_corner1"
        app:layout_constraintLeft_toLeftOf="@+id/cup_corner1"
        app:layout_constraintRight_toRightOf="@id/cup_corner1"
        app:layout_constraintTop_toTopOf="@id/cup_corner1" />

    <TextView
        android:id="@+id/tv_one_cup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1杯"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_one_cup"
        app:layout_constraintLeft_toLeftOf="@+id/iv_one_cup"
        app:layout_constraintRight_toRightOf="@+id/iv_one_cup"
        app:layout_constraintTop_toTopOf="@+id/iv_one_cup" />

    <ImageView
        android:id="@+id/cup_corner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/check_bg"
        android:visibility="invisible"
        app:layout_constraintRight_toLeftOf="@id/cup_corner2"
        app:layout_constraintTop_toBottomOf="@id/iv_hot_tea" />


    <ImageView
        android:id="@+id/iv_two_cup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/check_cup_num_nor"
        app:layout_constraintBottom_toBottomOf="@id/cup_corner2"
        app:layout_constraintLeft_toLeftOf="@id/cup_corner2"
        app:layout_constraintRight_toRightOf="@id/cup_corner2"
        app:layout_constraintTop_toTopOf="@id/cup_corner2" />

    <TextView
        android:id="@+id/tv_two_cup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2杯"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_two_cup"
        app:layout_constraintLeft_toLeftOf="@+id/iv_two_cup"
        app:layout_constraintRight_toRightOf="@+id/iv_two_cup"
        app:layout_constraintTop_toTopOf="@+id/iv_two_cup" />

    <ImageView
        android:id="@+id/cup_corner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/check_bg"
        android:visibility="invisible"
        app:layout_constraintRight_toLeftOf="@id/cup_corner3"
        app:layout_constraintTop_toBottomOf="@id/iv_hot_tea" />

    <ImageView
        android:id="@+id/iv_three_cup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/check_cup_num_nor"
        app:layout_constraintBottom_toBottomOf="@id/cup_corner3"
        app:layout_constraintLeft_toLeftOf="@+id/cup_corner3"
        app:layout_constraintRight_toRightOf="@+id/cup_corner3"
        app:layout_constraintTop_toTopOf="@id/cup_corner3" />

    <TextView
        android:id="@+id/tv_three_cup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3杯"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_three_cup"
        app:layout_constraintLeft_toLeftOf="@+id/iv_three_cup"
        app:layout_constraintRight_toRightOf="@+id/iv_three_cup"
        app:layout_constraintTop_toTopOf="@+id/iv_three_cup" />

    <ImageView
        android:id="@+id/cup_corner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:src="@mipmap/check_bg"
        android:visibility="invisible"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_hot_tea" />


    <ImageView
        android:id="@+id/iv_buy_tea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/check_buy_nor"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/buy_corner"
        app:layout_constraintLeft_toLeftOf="@id/buy_corner"
        app:layout_constraintRight_toRightOf="@+id/buy_corner"
        app:layout_constraintTop_toTopOf="@id/buy_corner" />

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_buy_tea"
        app:layout_constraintLeft_toLeftOf="@+id/iv_buy_tea"
        app:layout_constraintRight_toRightOf="@+id/iv_buy_tea"
        app:layout_constraintTop_toTopOf="@+id/iv_buy_tea" />

    <ImageView
        android:id="@+id/buy_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/check_buy_bg"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/cup_corner1"
        app:layout_constraintTop_toBottomOf="@id/iv_one_cup" />


    <ImageView
        android:id="@+id/iv_refill_tea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/check_buy_nor"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/refill_corner"
        app:layout_constraintLeft_toLeftOf="@+id/refill_corner"
        app:layout_constraintRight_toRightOf="@id/refill_corner"
        app:layout_constraintTop_toTopOf="@id/refill_corner" />

    <TextView
        android:id="@+id/tv_refill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="续杯"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_refill_tea"
        app:layout_constraintLeft_toLeftOf="@+id/iv_refill_tea"
        app:layout_constraintRight_toRightOf="@+id/iv_refill_tea"
        app:layout_constraintTop_toTopOf="@+id/iv_refill_tea" />

    <ImageView
        android:id="@+id/refill_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@mipmap/check_buy_bg"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="@+id/cup_corner3"
        app:layout_constraintTop_toBottomOf="@id/iv_one_cup" />


    <TextView
        android:id="@+id/tv_yunwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="400-656-0800"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/cup_corner3"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@mipmap/tel_p"
        app:layout_constraintBottom_toBottomOf="@+id/tv_yunwei"
        app:layout_constraintLeft_toLeftOf="@+id/iv_refill_tea" />


</android.support.constraint.ConstraintLayout>